# Магические методы __str__ и __repr__ (текстовое отображение объекта в системе)
# Магические метода начинаются и заканчиваются двойным подчёркиванием
# Также они называются dunder-методы (Double UNDERscore)
# Берут на себя некий функционал и автоматически вызываются в определённых ситуациях
# Не стоит создавать каких-либо других методов, обрамлённых двойным подчёркиванием

# Например
class Lion:

    def __init__(self, name):
        self.name = name

q = Lion('Bob')
print(q)
print(str(q))
print('------------------------------------------------------------')



class Lion2:

    def __init__(self, name):
        self.name = name

    # как будет отображаться в системе (видеть разработчики)
    def __repr__(self):
        return f"The object Lion - {self.name}"

s = Lion2('Simba')
print(s)            # Неявно вызовется магический метод __repr__
print(str(s))       # Неявно вызовется магический метод __repr__
print('------------------------------------------------------------')



class Lion3:

    def __init__(self, name):
        self.name = name

    # как будет отображаться в системе (видеть разработчики)
    def __repr__(self):
        return f"The object Lion - {self.name}"

    # как будет отображаться в системе (видеть разработчики)
    def __str__(self):
        return f"Lion - {self.name}"

w = Lion3('Vasya')
print(w)            # Неявно вызовется магический метод __str__
print(str(w))       # Неявно вызовется магический метод __str__
print('------------------------------------------------------------')


